//Função: Calcular média aritmética

// Condicionel senao

programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix "+"\n"+"2 - Abrir Amazon Prime"+"\n"+"3 - Abrir HBO GO "+"\n"+"4 - SAIR")
		inteiro menu = 0 
		escreva ("\n"+"Sua Opção: ")
		leia(menu)

		se (menu==1) {
			escreva ("OK!! Abrir NetFlix!!")
		}

		se (menu==2) {
			escreva ("OK!! Abrir Amazon Prime!!")
		}

		se (menu==3) {
			escreva ("OK!! Abrir HBO GO!!")
		}

		se (menu==4) {
			escreva ("Saindo do Menu!!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */