//Função: Matriz
// Cesta Frutas

programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][] = {{"Pera ","100"},{"Jaca ","200"},{"Maçã ","900"},{"Uva ","89"}}

		escreva ("Produto: ")
		escreva (cesta[0][0])
		escreva ("\n"+"Quantidade: ")
		escreva (cesta[1][1])
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */