<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexandre.11256"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-15 11:18:31 "/>
        <attribute name="created" value="YWxleGFuZHJlLjExMjU2O1NFU0M4ODc0MDsyMDIxLTA3LTE1OyIxMTowMDowNiAiOzI5OTk="/>
        <attribute name="edited" value="YWxleGFuZHJlLjExMjU2O1NFU0M4ODc0MDsyMDIxLTA3LTE1OyIxMToxODozMSAiOzE7MzExNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome? &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual sua idade? &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot;, seu sobrenome &#233;:  &quot; &amp; sobrenome &amp; &quot;, e sua idade &#233;: &quot; &amp; idade &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
