<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexandre.11256"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-15 01:23:42 "/>
        <attribute name="created" value="YWxleGFuZHJlLjExMjU2O1NFU0M4ODc0MDsyMDIxLTA3LTE1OyIxMjo0ODoxMiAiOzMwMDk="/>
        <attribute name="edited" value="YWxleGFuZHJlLjExMjU2O1NFU0M4ODc0MDsyMDIxLTA3LTE1OyIwMToyMzo0MiAiOzM7MzExMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
