<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexandre.11256"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-15 01:46:10 "/>
        <attribute name="created" value="YWxleGFuZHJlLjExMjU2O1NFU0M4ODc0MDsyMDIxLTA3LTE1OyIxMjo0ODoxMiAiOzMwMDk="/>
        <attribute name="edited" value="YWxleGFuZHJlLjExMjU2O1NFU0M4ODc0MDsyMDIxLTA3LTE1OyIwMTo0NjoxMCAiOzg7MzExOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, tabuada" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <output expression="&quot;Tabuada de que n&#250;mero? &quot;" newline="True"/>
            <input variable="tabuada"/>
            <output expression="&quot;Esta &#233; a tatuada do &quot; &amp; tabuada" newline="True"/>
            <while expression="numero&lt;=limite">
                <output expression="numero &amp; &quot; X &quot; &amp; tabuada &amp; &quot; = &quot; &amp; tabuada*numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
                <assign variable="saida" expression="tabuada * numero"/>
            </while>
        </body>
    </function>
</flowgorithm>
